<Comment> {
  "egg-texture-cards -o button_maps.egg -p 240,240 maps/button/button_up.png maps/button/button_press.png maps/button/button_over.png maps/button/button_disabled.png"
}
<Texture> button_up {
  "maps/button/button_up.png"
}
<Texture> button_press {
  "maps/button/button_press.png"
}
<Texture> button_over {
  "maps/button/button_over.png"
}
<Texture> button_disabled {
  "maps/button/button_disabled.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -1.33333333333333 0.133333333333333 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -1.33333333333333 -0.133333333333333 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      1.33333333333333 -0.133333333333333 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      1.33333333333333 0.133333333333333 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -1.33333333333333 0.133333333333333 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -1.33333333333333 -0.133333333333333 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      1.33333333333333 -0.133333333333333 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      1.33333333333333 0.133333333333333 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -1.33333333333333 0.133333333333333 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -1.33333333333333 -0.133333333333333 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      1.33333333333333 -0.133333333333333 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      1.33333333333333 0.133333333333333 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -1.33333333333333 0.133333333333333 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -1.33333333333333 -0.133333333333333 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      1.33333333333333 -0.133333333333333 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      1.33333333333333 0.133333333333333 0
      <UV> { 1 1 }
    }
  }
  <Group> button_up {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button_up }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> button_press {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button_press }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> button_over {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button_over }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> button_disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button_disabled }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
